<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleach Web Game (Unnoficial)</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
        }

        footer, header {
            text-align: center;
            padding: 20px;
            background-color: rgb(10, 10, 10);
        }

        footer {
            bottom: 0px;
            position: absolute;
            margin: auto;
            width: 100%;
        }

        main {
            width: 100%;
            font-size: 2em;
        }

        img#banner {
            position: absolute;
            left: 0px;
            height: 85%;
        }

        main > h2 {
            position: absolute;
            margin-top: 20%;
            right: 0px;
        }

        button#play {
            position: absolute;
            width: 200px;
            height: 100px;
            top: 30%;
            left: 50%;

            background-image: url("images/background.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;

            color: white;
            border-radius: 15%;
            font-size: 100%;
        }

        a:visited {
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogo do anime Bleach (Não Oficial)</h1>
    </header>

    <main>
        <img id="banner" src="images/banner.png" alt="banner">
        <h2>Venha se divertir com um jogo totalmente bugado!!!</h2>

        
        <a href="game.html">
            <button id="play">Play</button>
        </a>
    </main>

    <footer>
        <p>Desenvolvido por: BeerlD</p>
        <p>Data: 05/04/2024</p>
    </footer>
</body>
</html>